[flake8]
max-line-length = 79
exclude = .git,__pycache__,build,dist,.venv
# Errors to ignore (optional, can be removed to be more strict)
# E203: whitespace before ':'
# W503: line break before binary operator
ignore = E203, W503
